{
  "name": "repoflow",
  "displayName": "RepoFlow — Git Tools & Graph",
  "description": "Interactive Git graph, commit history, diff, stash, blame and pull request manager for Visual Studio Code.",
  "version": "1.0.0",
  "publisher": "farigab",
  "license": "MIT",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#0D1117",
    "theme": "dark"
  },
  "type": "commonjs",
  "engines": {
    "vscode": "^1.116.0"
  },
  "categories": [
    "SCM Providers",
    "Visualization",
    "Other"
  ],
  "keywords": [
    "git",
    "graph",
    "commits",
    "history",
    "diff",
    "branches"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "repoFlow.openView",
        "title": "RepoFlow: Open Graph",
        "icon": {
          "light": "media/icon-mono-light.svg",
          "dark": "media/icon-mono.svg"
        }
      },
      {
        "command": "repoFlow.refresh",
        "title": "RepoFlow: Refresh"
      },
      {
        "command": "repoFlow.fetch",
        "title": "RepoFlow: Fetch"
      },
      {
        "command": "repoFlow.pull",
        "title": "RepoFlow: Pull"
      },
      {
        "command": "repoFlow.push",
        "title": "RepoFlow: Push"
      },
      {
        "command": "repoFlow.createBranch",
        "title": "RepoFlow: Create Branch"
      },
      {
        "command": "repoFlow.commitChanges",
        "title": "RepoFlow: Commit Changes"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "repoFlow.openView",
          "group": "navigation@2"
        }
      ],
      "view/title": [
        {
          "command": "repoFlow.refresh",
          "when": "view == repoFlow.graphView",
          "group": "navigation"
        },
        {
          "command": "repoFlow.fetch",
          "when": "view == repoFlow.graphView",
          "group": "navigation@1"
        }
      ],
      "commandPalette": [
        {
          "command": "repoFlow.openView"
        },
        {
          "command": "repoFlow.refresh"
        },
        {
          "command": "repoFlow.fetch"
        },
        {
          "command": "repoFlow.pull"
        },
        {
          "command": "repoFlow.push"
        },
        {
          "command": "repoFlow.createBranch"
        },
        {
          "command": "repoFlow.commitChanges"
        }
      ]
    }
  },
  "scripts": {
    "build": "node ./esbuild.mjs",
    "compile": "npm run build",
    "watch": "node ./esbuild.mjs --watch",
    "typecheck": "tsc -p ./tsconfig.json --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "pretest": "tsc -p ./tsconfig.json --outDir out-test",
    "test": "node --test out-test/src/test/buildGraphRows.test.js out-test/src/test/gitParsers.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/farigab/repoFlow"
  },
  "bugs": {
    "url": "https://github.com/farigab/repoFlow/issues"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.45",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.116.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.8.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.0",
    "typescript": "^6.0.2"
  },
  "overrides": {
    "diff": "^8.0.3",
    "serialize-javascript": "^7.0.5"
  }
}
